{% extends 'hospital/homebase.html' %}
{% load static %}
<!--
written By : sumit kumar
facebook : fb.com/sumit.luv
-->


{% block content %}


<head>
  <style media="screen">
    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
      background-image: url('{% static "images/bg.jpg" %}');
      background-size: cover;
      background-repeat: no-repeat;
      min-height: 70vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .jumbotron h5,
    h3 {
      text-align: center;
    }


    .alert {
      margin: 0px;
    }



    .glow {
      font-size: 50px;
      color: white;
      text-align: center;
      -webkit-animation: glow 1s ease-in-out infinite alternate;
      -moz-animation: glow 1s ease-in-out infinite alternate;
      animation: glow 1s ease-in-out infinite alternate;
      margin-bottom: 30px;
    }

    @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000, 0 0 50px #9554b3, 0 0 60px #9554b3, 0 0 70px #9554b3;
      }

      to {
        text-shadow: 0 0 20px #eeeeee, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
      }
    }

    .appointment-btn {
      padding: 15px 40px;
      font-size: 20px;
      border-radius: 30px;
      box-shadow: 0 0 20px rgba(255,255,255,0.3);
      transition: all 0.3s ease;
    }

    .appointment-btn:hover {
      transform: scale(1.05);
      box-shadow: 0 0 30px rgba(255,255,255,0.5);
    }
  </style>
</head>
<br>
<br>

<div class="jumbotron">
  <h5 class="display-3 glow">You'll Love the Way We Care for You</h5>
  <h3 style="color: white; margin-bottom: 20px;">Emergency?</h3>
  <a href="/patientlogin?next=/patient_view_appointment" class="btn btn-primary btn-lg appointment-btn">
    Take Appointment
  </a>
</div>

<br><br><br><br>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="text-center mt-5 mb-5">
        <h3 class="text-primary">Medico - Hospital Management System</h3>
      </div>
    </div>
  </div>

  <div class="row justify-content-center">
    <div class="col-md-4">
      <div class="card shadow-lg">
        <img src="{% static 'images/doctor.png' %}" class="card-img-top" alt="doctor">
        <div class="card-body">
          <h4 class="card-title">Doctor</h4>
          <p class="card-text">Join as a Doctor</p>
          <a href="/doctorclick" class="btn btn-primary form-control">Click Here</a>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card shadow-lg">
        <img src="{% static 'images/patient.png' %}" class="card-img-top" alt="patient">
        <div class="card-body">
          <h4 class="card-title">Patient</h4>
          <p class="card-text">Join as a Patient</p>
          <a href="/patientclick" class="btn btn-primary form-control">Join Now</a>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card shadow-lg">
        <img src="{% static 'images/admin.png' %}" class="card-img-top" alt="admin">
        <div class="card-body">
          <h4 class="card-title">Admin</h4>
          <p class="card-text">Manage Hospital</p>
          <a href="/adminclick" class="btn btn-primary form-control">Click Here</a>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock content %}
